<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="64x64" href="WEBICON7.jpg"><!--ICON WEBSITE-->
    <title>3D</title>
    <style>
        /* author: Ricardo Oliva Alonso
https://codepen.io/krautgti/pen/VwXNRYE */


*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: monospace;
  overflow: hidden;
}

.body3 {
  cursor: grab;
}

.webgl,
#loader {
  top: 0;
  left: 0;
}

#loader {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
  background-color: #d2cfc8;
}

.buttononlymyweb {
  margin-top: 40px;
  margin-left: 30px  ;
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #38444d;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px lightslategray;
}

.buttononlymyweb:hover {
    background-color: lightslategray;
    box-shadow: 0 9px #38444d;
}

.buttononlymyweb:active {
  background-color: lightslategrey;
  box-shadow: 0 5px #38444d;
  transform: translateY(4px);
}

.buttononlymywebs {
  margin-top: 40px;
  margin-right: 40px  ;
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #38444d;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px lightslategray;
  float: right;
}

.buttononlymywebs:hover {
    background-color: lightslategray;
    box-shadow: 0 9px #38444d;
}

.buttononlymywebs:active {
  background-color: lightslategrey;
  box-shadow: 0 5px #38444d;
  transform: translateY(4px);
}

a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <button class="buttononlymyweb"><a href="3d objek.html">Kembali</a></button>    <button class="buttononlymywebs"><a href="3d obejek 3.html">Yang lain</a></button>
    <div class="body3">
    <canvas class="webgl"></canvas>
<div id="loader">
    <h1>Loading</h1>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
<script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>
<script src="https://unpkg.com/three@0.126.0/examples/js/controls/OrbitControls.js"></script>
<script>
    const loading = document.querySelector('#loader')

const canvas = document.querySelector('.webgl')
const scene = new THREE.Scene()
const textureLoader = new THREE.TextureLoader()
const sizes = {
    width: window.innerWidth,
    height: window.innerHeight
}

// Base camera
const camera = new THREE.PerspectiveCamera(10, sizes.width / sizes.height, 0.1, 100)
camera.position.x = 8
camera.position.y = 4
camera.position.z = 15
scene.add(camera)

//Controls
const controls = new THREE.OrbitControls(camera, canvas)
controls.enableDamping = true
controls.enableZoom = true
controls.enablePan = true
controls.minDistance = 21
controls.maxDistance = 50
controls.minPolarAngle = Math.PI / 5
controls.maxPolarAngle = Math.PI / 2

// Renderer
const renderer = new THREE.WebGLRenderer({
    canvas: canvas,
    antialias: true,
    alpha: true
})

renderer.setSize(sizes.width, sizes.height)
renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
renderer.outputEncoding = THREE.sRGBEncoding

// Materials
const bakedTexture = textureLoader.load('https://rawcdn.githack.com/ricardoolivaalonso/ThreeJS-Room13/47b05e2db4e49eec33d63729e920894a906cb693/static/baked.jpg')
bakedTexture.flipY = false
bakedTexture.encoding = THREE.sRGBEncoding

const bakedMaterial = new THREE.MeshBasicMaterial({ map: bakedTexture })

//Loader
const loader = new THREE.GLTFLoader()
loader.load('https://rawcdn.githack.com/ricardoolivaalonso/ThreeJS-Room13/47b05e2db4e49eec33d63729e920894a906cb693/static/model.glb',
    (gltf) => {
        const model = gltf.scene
        model.traverse( child => child.material = bakedMaterial )
        scene.add(model)
		scene.position.set(0,.2,0)
		loading.style.display = 'none'

    },
    ( xhr ) => {
		console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' )
    }
)


window.addEventListener('resize', () =>
{
    sizes.width = window.innerWidth
    sizes.height = window.innerHeight
    camera.aspect = sizes.width / sizes.height
    camera.updateProjectionMatrix()
    renderer.setSize(sizes.width, sizes.height)
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
})
// Animation

var minPan = new THREE.Vector3( -2, -.5, -2 )
var maxPan = new THREE.Vector3( 2, .5, 2 )

const tick = () => {
    controls.update()
	controls.target.clamp( minPan, maxPan )
    renderer.render(scene, camera)
    window.requestAnimationFrame(tick)
}

tick()

</script>
</body>
</html>